<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LetsPlaySkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Image horizontalCenter="0" verticalCenter="0"  source="img_bg_2_png"/>
	<e:Group id="kGrpMain" x="240" y="0" width="1440" height="1080">
		<e:Image source="img_lp_bg_png"  verticalCenter="0" horizontalCenter="0"/>
		<e:Group y="63.3" horizontalCenter="148">
			<e:Image source="img_lp_hintPanel_3_png" x="0" y="0" scale9Grid="122,25,938,156" anchorOffsetX="0" width="1083.73"/>
			<e:Label id="kLabelDesc" text="Label" textColor="0x55122c" horizontalCenter="0" verticalCenter="0" size="60" bold="true"/>
		</e:Group>
		<e:Image source="img_lp_hintPanel_1_png" y="282.42" anchorOffsetX="0" scale9Grid="343,98,1018,592" anchorOffsetY="0" scaleX="0.8" scaleY="0.8" horizontalCenter="163" width="1354.56"/>
		<e:Group height="350" y="276.94" anchorOffsetX="0" anchorOffsetY="0" x="371" width="1030">
			<e:Image id="kImgOption0" source="img_lp_option0_png" scaleX="0.45" scaleY="0.45" anchorOffsetX="400" anchorOffsetY="350" verticalCenter="0.5" x="180"/>
			<e:Image id="kImgOption1" x="515" scaleX="0.45" scaleY="0.45" source="img_lp_option1_png" anchorOffsetX="400" anchorOffsetY="350" y="175"/>
			<e:Image id="kImgOption2" scaleX="0.45" scaleY="0.45" source="img_lp_option2_png" verticalCenter="0" anchorOffsetX="400" anchorOffsetY="350" x="850"/>
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
		</e:Group>
		<e:Group id="kGrpRoleAnim" x="158" y="669" width="100" height="100"/>
		<e:Image source="img_lp_micro_png" x="37.58" y="640.18" scaleX="0.8" scaleY="0.8"/>
		<game:ReStartComponent id="kComRestart" skinName="ReStartComponentSkin" horizontalCenter="0" verticalCenter="0" locked="true"/>
		<game:TimeBarComponent id="kComBar" skinName="TimeBarComponentSkin" left="0" bottom="-13" scaleX="0.9" scaleY="0.9" locked="true"/>
	</e:Group>
</e:Skin>