<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ListenRepeatViewSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Image id="kImgBg" horizontalCenter="0" verticalCenter="0" source="img_bg_1_png"/>
	<e:Group horizontalCenter="0" verticalCenter="312">
		<game:DialogComponent id="kCom0" x="0" y="0" skinName="DialogComponentSkin" scaleX="1" scaleY="1" name="0" touchChildren="false" touchEnabled="true"/>
		<game:DialogComponent id="kCom1" x="10" y="10" skinName="DialogComponentSkin" scaleX="1" scaleY="1" name="1" touchChildren="false" touchEnabled="true"/>
		<game:DialogComponent id="kCom2" x="20" y="20" skinName="DialogComponentSkin" scaleX="1" scaleY="1" name="2" touchChildren="false" touchEnabled="true"/>
		<game:DialogComponent id="kCom3" x="30" y="30" skinName="DialogComponentSkin" scaleX="1" scaleY="1" name="3" touchChildren="false" touchEnabled="true"/>
		<game:DialogComponent id="kCom4" x="40" y="40" skinName="DialogComponentSkin" scaleX="1" scaleY="1" name="4" touchChildren="false" touchEnabled="true"/>
		<game:DialogComponent id="kCom5" x="50" y="50" skinName="DialogComponentSkin" scaleX="1" scaleY="1" name="5" touchChildren="false" touchEnabled="true"/>
		<game:DialogComponent id="kCom6" x="60" y="60" skinName="DialogComponentSkin" scaleX="1" scaleY="1" name="6" touchChildren="false" touchEnabled="true"/>
		<game:DialogComponent id="kCom7" x="70" y="70" skinName="DialogComponentSkin" scaleX="1" scaleY="1" name="7" touchChildren="false" touchEnabled="true"/>
		<e:layout>
			<e:TileLayout verticalGap="10" requestedRowCount="4" horizontalGap="40"/>
		</e:layout>
	</e:Group>
	<e:Group y="21.21" horizontalCenter="-23.5">
		<game:VideoComponent id="kComVideo" skinName="VideoComponentSkin" x="191.61" y="71.79"/>
		<e:Image source="img_tv_png" x="0" y="0" anchorOffsetY="0" height="632.11" touchEnabled="false" scale9Grid="893,653,107,26" anchorOffsetX="0" width="926.85"/>
	</e:Group>
</e:Skin>