<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LetsPlaySkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Image source="img_bg_0_png" horizontalCenter="0" verticalCenter="0" />
	<e:Group id="kGrpMain" x="240" y="0" width="1440" height="1080">
		<e:Image source="img_lp_bg_png" scaleX="0.75" scaleY="0.75" x="0" y="0" />
		<e:Group id="kGrpSheep" touchEnabled="false" horizontalCenter="-100" touchChildren="false" touchThrough="true"
		         verticalCenter="30">
			<e:Group id="kGrpSheepIdle" scaleX="1" scaleY="1" />
			<e:Group id="kGrpSheepCatch" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" />
			<e:Group id="kGrpSheepJump" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" />
		</e:Group>
		<e:Rect id="kImgMask" scaleY="1"  anchorOffsetX="0" width="414.79" anchorOffsetY="0" height="529.48" right="0" bottom="0" visible="false"/>
		<e:Image id="kImgHint" right="-174" bottom="-20"  source="img_lp_hint_panel_png"/>
		<e:Group id="kGrpOption0" x="153.27" y="86" touchChildren="false" touchEnabled="true" touchThrough="false" width="400" height="400">
			<e:Image id="kImgOption0" source="img_lp_pants_png"  horizontalCenter="-1" verticalCenter="6.5" scaleX="0.65" scaleY="0.65" touchEnabled="false"/>
		</e:Group>
		<e:Group id="kGrpOption1" touchChildren="false" touchEnabled="true" touchThrough="false"
		         verticalCenter="-255" horizontalCenter="144" width="400" height="400">
			<e:Image id="kImgOption1" horizontalCenter="2" verticalCenter="2.5" source="img_lp_shirt_png"  scaleX="0.65" scaleY="0.65" touchEnabled="false"/>
		</e:Group>
		<e:Group x="-57.51" y="814.77" touchChildren="false" touchEnabled="false" touchThrough="true" scaleX="0.7" scaleY="0.7">
			<e:Image source="img_lp_bar_bg_png" x="37.83" y="0" />
			<e:Image id="kImgBar" source="img_bar_png" x="204.6" y="270" scale9Grid="26,2,163,13" height="40" width="520" />
			<e:Image source="img_lp_scale_png" x="202.13" y="269.75" width="500"/>
			<e:Image source="img_lp_bar_frame_png" x="37.83" y="1.43" />
			<e:Image source="img_lp_bar_clock_png" x="68.64" y="194.96" scaleX="0.15" scaleY="0.15" />
		</e:Group>
		<e:Group id="kGrpGame" horizontalCenter="0" verticalCenter="0" />
		<game:ReStartComponent id="kComRestart" skinName="ReStartComponentSkin" horizontalCenter="0" verticalCenter="0" />
		<e:Label id="kLabelHint" text="shirts" y="836" size="40" bold="true" textColor="0x000000" horizontalCenter="589.5"/>
	</e:Group>
</e:Skin>