<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainViewSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image id="kImgOption0" x="329.82" y="726.88" scaleX="2" scaleY="2" source="img_action_0_png" />
	<e:Image id="kImgOption1" source="img_action_1_png" x="688.31" y="724.88" scaleX="2" scaleY="2" />
	<e:Image id="kImgOption2" x="1043.94" y="726.88" scaleX="2" scaleY="2" source="img_action_2_png" />
	<e:Image id="kImgOption3" x="1345.88" y="726.88" scaleX="2" scaleY="2" source="img_action_3_png" />
	<e:Image id="kImgShadow0" source="img_shadow_0_0_png" x="712.31" y="172.37" />
	<e:Image id="kImgShadow3" x="1068.94" y="172.37" source="img_shadow_3_0_png" />
	<e:Image id="kImgShadow1" x="370.73" y="180" source="img_shadow_1_0_png" />
	<e:Image id="kImgShadow2" x="1370.88" y="172.37" source="img_shadow_2_0_png" />
	<e:Group id="kGrpPanel" x="-30" verticalCenter="45" name="kGrpPanel" touchChildren="true">
		<e:Image source="img_select_png" x="0" scaleX="1.8" scaleY="1.8" y="0" name="kGrpPanel" />
		<e:Group id="kGrpShirt" width="300" height="250" x="16" y="192" name="kGrpPanel" />
		<e:Group id="kGrpPants" width="300" height="300" x="13" y="451" name="kGrpPanel" />
	</e:Group>
	<e:Group id="kGrpFlag" width="350" height="180" x="-30" y="0" touchChildren="false" touchEnabled="true" name="kGrpFlag">
	</e:Group>
	<e:Image id="kImgTip0" source="img_dia_0_png" anchorOffsetX="114" anchorOffsetY="37" x="798" y="140" />
	<e:Image id="kImgTip1" source="img_dia_1_png" horizontalCenter="-519" verticalCenter="-378" />
	<e:Image id="kImgTip3" source="img_dia_3_png" horizontalCenter="194.5" verticalCenter="-401" />
	<e:Image id="kImgTip2" source="img_dia_2_png" horizontalCenter="496.5" verticalCenter="-405" />
	<e:Group id="kGrpMc1" width="200" height="200" x="436.73" y="256" anchorOffsetX="100" anchorOffsetY="100"/>
	<e:Group width="200" height="200" x="788.73" y="256" anchorOffsetX="100" anchorOffsetY="100" id="kGrpMc0"/>
	<e:Group id="kGrpMc3" width="200" height="200" x="1154.94" y="262" anchorOffsetX="100" anchorOffsetY="100"/>
	<e:Group id="kGrpMc2" width="200" height="200" x="1456.88" y="262" anchorOffsetX="100" anchorOffsetY="100"/>
	<e:Image id="kImgGood" source="img_goodjob_png" rotation="700" anchorOffsetX="401" anchorOffsetY="73" x="960" y="541" visible="false"/>
	<e:Image id="kImgErr" source="img_tryAgain_png" horizontalCenter="0" verticalCenter="0" anchorOffsetX="381" anchorOffsetY="152" rotation="-1080" visible="false"/>
	<e:Group width="200" height="200" bottom="40" right="40">
		<e:Image id="kImgReplay" source="img_replay_j_png" anchorOffsetX="27" anchorOffsetY="28" scaleX="4" scaleY="4" x="98" y="98"/>
	</e:Group>
</e:Skin>