<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WordsPanelComSkin" width="320" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="kGrpMain" x="10" top="100" bottom="30">
		<e:Image source="img_panel_png" width="310" horizontalCenter="0" top="0" bottom="0"/>
		<e:Group id="kGrpWords" width="278" horizontalCenter="0" verticalCenter="0">
			<e:layout>
				<e:VerticalLayout gap="15" paddingTop="100"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>