<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FindWaySkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*" >
	<w:Config id="175608b161b" ></w:Config>
	<e:Image horizontalCenter="5" verticalCenter="0" source="img_bg_2_png"/>
	<e:Group width="1440" height="1080" horizontalCenter="0" verticalCenter="0">
		<e:Image source="find_4_png" left="0" right="0" top="0" bottom="0" locked="true"/>
		<e:Image id="kImg1" x="728" y="172" scaleY="1.5" name="1" source="find_7_png" scaleX="1.5" anchorOffsetX="57" anchorOffsetY="57" locked="true"/>
		<e:Image id="kImg2" x="758.42" y="440" scaleX="1.5" scaleY="1.5" name="2" source="find_8_png" anchorOffsetX="57" anchorOffsetY="57" locked="true"/>
		<e:Image id="kImg3" x="664" y="697.5" scaleX="1.5" scaleY="1.5" name="3" source="find_6_png" anchorOffsetX="57" anchorOffsetY="57" locked="true"/>
		<e:Group id="kItemGp" height="1080" width="1440" y="0" x="0" touchEnabled="false">
			<game:FindWayItem id="kItem1" x="382.71000000000004" y="295.81" anchorOffsetX="0" anchorOffsetY="0" currentState="1" touchEnabled="true"/>
			<game:FindWayItem id="kItem2" x="845.74" y="222.42" anchorOffsetX="0" anchorOffsetY="0" currentState="2"/>
			<game:FindWayItem id="kItem3" x="773" y="495" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" currentState="2"/>
			<game:FindWayItem id="kItem4" x="344.88" y="495" anchorOffsetX="0" anchorOffsetY="0" currentState="1" scaleX="1.1"/>
			<game:FindWayItem id="kItem5" x="158.72000000000003" y="638.34" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" currentState="3"/>
			<game:FindWayItem id="kItem6" x="778" y="627.73" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" currentState="3"/>
		</e:Group>
		<e:Group id="kAnimGp" height="1080" width="1440" horizontalCenter="0" verticalCenter="0" touchEnabled="false" touchChildren="false">
			<e:Group width="200" height="200" x="720.78" y="996.78"/>
		</e:Group>
	</e:Group>
	<game:AnswerComponent id="kAnswer" width="20" height="20" horizontalCenter="0" verticalCenter="0"/>
	<game:ReplayComponent id="kReplay" width="20" height="20" verticalCenter="329" right="369" skinName="ReplayComponentSkin"/>
</e:Skin>