<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StickSayViewNewSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Image source="img_bg_0_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="img_ss_bg_png" scaleX="1.12" scaleY="1.12" anchorOffsetX="0" width="1337.18" anchorOffsetY="0" height="985.3" horizontalCenter="0" verticalCenter="0"/>
	<e:Group bottom="12" left="230">
		<e:Group id="kGrpBtn0" x="0" y="0" touchChildren="false" touchEnabled="true" touchThrough="false">
			<e:Image source="img_stick_bg1_png" x="0" y="0" scaleX="0.35" scaleY="0.35"/>
			<e:Image source="img_ss_btn_0_png" horizontalCenter="0" verticalCenter="0" scaleX="1.5" scaleY="1.5"/>
		</e:Group>
		<e:Group x="10" y="10" id="kGrpBtn1" touchChildren="false" touchEnabled="true" touchThrough="false">
			<e:Image x="0" y="0" scaleX="0.35" scaleY="0.35" source="img_stick_bg3_png"/>
			<e:Image horizontalCenter="0" verticalCenter="0" source="img_ss_btn_1_png" scaleX="1.5" scaleY="1.5"/>
		</e:Group>
		<e:Group x="20" y="20" id="kGrpBtn2" touchChildren="false" touchEnabled="true" touchThrough="false">
			<e:Image x="0" y="0" scaleX="0.35" scaleY="0.35" source="img_stick_bg2_png"/>
			<e:Image horizontalCenter="0" verticalCenter="0" source="img_ss_btn_2_png" scaleX="1.5" scaleY="1.5"/>
		</e:Group>
		<e:Group x="30" y="30" id="kGrpBtn3" touchChildren="false" touchEnabled="true" touchThrough="false">
			<e:Image x="0" y="0" scaleX="0.35" scaleY="0.35" source="img_stick_bg3_png"/>
			<e:Image horizontalCenter="0" verticalCenter="0" source="img_ss_btn_3_png" scaleX="1.5" scaleY="1.5"/>
		</e:Group>
		<e:layout>
			<e:VerticalLayout gap="5"/>
		</e:layout>
	</e:Group>
	<e:Image id="kImg0" source="img_ss_0_png" scaleX="2" scaleY="2" anchorOffsetX="73" anchorOffsetY="58" x="742" y="216"/>
	<e:Image id="kImgMask0" source="img_ss_head_mask0_png" x="594.67" y="105" scaleX="2" scaleY="2"/>
	<e:Image id="kImgMaskLine0" source="img_ss_head_mask_l0_png" x="588.27" y="101.58" scaleX="1.2" scaleY="1.2"/>
	<e:Image id="kImg1" source="img_ss_1_png" scaleX="2" scaleY="2" anchorOffsetX="62" anchorOffsetY="65" x="1226" y="172"/>
	<e:Image id="kImgMask1" source="img_ss_head_mask1_png" x="1103.13" y="42.03" scaleX="2" scaleY="2"/>
	<e:Image id="kImgMaskLine1" source="img_ss_head_mask_l1_png" x="1108.87" y="45.87" scaleX="1.1" scaleY="1.1"/>
	<e:Image id="kImg2" source="img_ss_2_png" scaleX="1.7" scaleY="1.7" anchorOffsetX="69" anchorOffsetY="65" x="750" y="689"/>
	<e:Image id="kImgMask2" source="img_ss_head_mask2_png" x="633.36" y="575.82" scaleX="1.7" scaleY="1.7"/>
	<e:Image id="kImgMaskLine2" source="img_ss_head_mask_l2_png" x="629.17" y="574.12"/>
	<e:Image id="kImg3" source="img_ss_3_png" scaleX="2" scaleY="2" anchorOffsetX="72.5" anchorOffsetY="58" x="1233" y="708"/>
	<e:Image id="kImgMask3" source="img_ss_head_mask3_png" x="1089.55" y="593.67" scaleX="2" scaleY="2"/>
	<e:Image id="kImgMaskLine3" source="img_ss_head_mask_l3_png" x="1088.97" y="592.76" scaleX="2" scaleY="2"/>
	<e:Group id="kGrpAnim" left="0" right="0" top="0" bottom="0" touchChildren="false" touchEnabled="false" touchThrough="true" locked="true"/>
	<game:AnswerComponent id="kComAnswer" skinName="AnswerComponentSkin" horizontalCenter="0" verticalCenter="0" locked="true" visible="false"/>
	<game:ReplayComponent id="kComReplay" skinName="ReplayComponentSkin" bottom="50" right="173" locked="true" visible="false"/>
	<game:WordsPanelCom id="kComWordsPanel" skinName="WordsPanelComSkin" verticalCenter="0" x="188" visible="false" locked="true"/>
	<game:FlagCom skinName="FlagComSkin" left="183" top="0" scaleX="0.8" scaleY="1" locked="true"/>
	<e:Image source="img_bg_0_png" x="0.3" anchorOffsetX="0" width="207.88" fillMode="repeat" verticalCenter="0"/>
</e:Skin>