<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainViewSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xffffff"/>
	<e:Image id="kImgOption0" x="329.82" y="78.4" scaleX="2.5" scaleY="2.5" source="img_action_0_png" />
	<e:Image id="kImgOption1" source="img_action_1_png" x="618.62" y="76.4" scaleX="2.5" scaleY="2.5" />
	<e:Image id="kImgOption2" x="904.19" y="78.4" scaleX="2.5" scaleY="2.5" source="img_action_2_png" />
	<e:Image id="kImgOption3" x="1197.25" y="76.4" scaleX="2.5" scaleY="2.5" source="img_action_3_png" />
	<e:Group id="kGrpPanel" x="-30" verticalCenter="45" name="kGrpPanel" touchChildren="true">
		<e:Image source="img_select_png" x="0" scaleX="1.8" scaleY="1.8" y="0" name="kGrpPanel" />
		<e:Group id="kGrpShirt" width="300" height="250" x="16" y="192" name="kGrpPanel" />
		<e:Group id="kGrpPants" width="300" height="300" x="13" y="451" name="kGrpPanel" />
	</e:Group>
	<e:Group id="kGrpFlag" width="350" height="180" x="-30" y="0" touchChildren="false" touchEnabled="true" name="kGrpFlag">
		<e:Label text="Words" horizontalCenter="0" verticalCenter="0" textColor="0x328a38" size="50" stroke="4" strokeColor="0xffffff"/>
	</e:Group>
	<e:Group x="236.21" y="545.62" width="500" height="400">
		<e:Image id="kImgShadow1" source="img_shadow_1_0_png" scaleX="2" scaleY="2" horizontalCenter="0" bottom="0"/>
		<e:Image id="kImgTip1" source="img_dia_1_png" scaleX="2" scaleY="2" y="0" horizontalCenter="-39"/>
		<e:Group id="kGrpMc1" horizontalCenter="0" bottom="0"/>
	</e:Group>
	<e:Group x="570" y="544.78" width="500" height="400">
		<e:Image id="kImgShadow0" source="img_shadow_0_0_png" scaleX="2" scaleY="2" horizontalCenter="0" bottom="0"/>
		<e:Group id="kGrpMc0" horizontalCenter="0" bottom="0"/>
		<e:Image id="kImgTip0" source="img_dia_0_png" anchorOffsetX="114" anchorOffsetY="37" scaleX="2" scaleY="2" horizontalCenter="-42" y="-16.9"/>
	</e:Group>
	<e:Group x="914" y="542.92" width="500" height="400">
		<e:Image id="kImgShadow3" source="img_shadow_3_0_png" scaleX="2" scaleY="2" horizontalCenter="0" bottom="0"/>
		<e:Group id="kGrpMc3" horizontalCenter="0" bottom="0"/>
		<e:Image id="kImgTip3" source="img_dia_3_png" scaleX="2" scaleY="2" x="0" y="-33.33"/>
	</e:Group>
	<e:Group x="1298.85" y="544.98" width="500" height="400">
		<e:Image id="kImgShadow2" source="img_shadow_2_0_png" scaleX="2" scaleY="2" horizontalCenter="0" bottom="0"/>
		<e:Group id="kGrpMc2" horizontalCenter="0" bottom="0"/>
		<e:Image id="kImgTip2" source="img_dia_2_png" scaleX="2" scaleY="2" y="-81.81" horizontalCenter="0"/>
	</e:Group>
	<e:Image id="kImgGood" source="img_goodjob_png" rotation="700" anchorOffsetX="401" anchorOffsetY="73" x="960" y="541" visible="false"/>
	<e:Image id="kImgErr" source="img_tryAgain_png" horizontalCenter="0" verticalCenter="0" anchorOffsetX="381" anchorOffsetY="152" rotation="-1080" visible="false"/>
	<e:Group width="200" height="200" bottom="40" right="40">
		<e:Image id="kImgReplay" source="img_replay_j_png" anchorOffsetX="27" anchorOffsetY="28" scaleX="4" scaleY="4" x="98" y="98"/>
	</e:Group>
</e:Skin>