<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainViewSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Image source="img_bg_0_png" verticalCenter="0" horizontalCenter="0"/>
	<e:Rect left="261" right="260" top="0" bottom="0" fillColor="0xffffff" anchorOffsetX="0"/>
	<e:Image source="img_bg_png" scaleX="1.5" scaleY="1.5" horizontalCenter="0.5" verticalCenter="66.5"/>
	<e:Image id="kImgOption0" x="588.75" y="56" scaleX="1.6" scaleY="1.6" source="img_action_0_png"  locked="true"/>
	<e:Image id="kImgOption1" source="img_action_1_png" x="1133.67" y="56" scaleX="1.6" scaleY="1.6"  locked="true"/>
	<e:Image id="kImgOption2" x="950.01" y="56" scaleX="1.6" scaleY="1.6" source="img_action_2_png"  locked="true"/>
	<e:Image id="kImgOption3" x="766.35" y="57.6" scaleX="1.6" scaleY="1.6" source="img_action_3_png"  locked="true"/>
	<e:Group id="kGrpPanel" x="-76" verticalCenter="45" name="kGrpPanel" touchChildren="true" locked="true">
		<e:Image source="img_select_png" x="0" scaleX="1.8" scaleY="1.8" y="0" name="kGrpPanel" />
		<e:Group id="kGrpShirt" width="300" height="250" x="16" y="192" name="kGrpPanel" />
		<e:Group id="kGrpPants" width="300" height="300" x="13" y="451" name="kGrpPanel" />
	</e:Group>
	<e:Group id="kGrpFlag" width="350" height="180" x="228.93" y="0" touchChildren="false" touchEnabled="true" name="kGrpFlag" locked="true">
		<e:Label text="Words" horizontalCenter="0" verticalCenter="0" textColor="0x328a38" size="50" stroke="4" strokeColor="0xffffff"/>
	</e:Group>
	<e:Group x="1242.51" y="37.58" width="400" height="400" touchThrough="true">
		<e:Image id="kImgShadow1" source="img_shadow_1_0_png" scaleX="1.5" scaleY="1.5" horizontalCenter="0" bottom="0"/>
		<e:Image id="kImgTip1" source="img_dia_1_png" scaleX="2" scaleY="2" y="77.09" horizontalCenter="-5"/>
		<e:Group id="kGrpMc1" width="400" height="400" bottom="0" horizontalCenter="0"/>
	</e:Group>
	<e:Group x="893.34" y="265.17" width="500" height="400">
		<e:Image id="kImgShadow0" source="img_shadow_0_0_png" scaleX="1.5" scaleY="1.5" horizontalCenter="0" bottom="0"/>
		<e:Group id="kGrpMc0" horizontalCenter="0" bottom="0"/>
		<e:Image id="kImgTip0" source="img_dia_0_png" anchorOffsetX="114" anchorOffsetY="37" scaleX="2" scaleY="2" horizontalCenter="-24" y="80.07"/>
	</e:Group>
	<e:Group x="501.88" y="655.04" width="500" height="400">
		<e:Image id="kImgShadow3" source="img_shadow_3_0_png" scaleX="1.5" scaleY="1.5" horizontalCenter="0" bottom="0"/>
		<e:Group id="kGrpMc3" horizontalCenter="0" bottom="0"/>
		<e:Image id="kImgTip3" source="img_dia_3_png" scaleX="2" scaleY="2" x="45.45" y="57.57"/>
	</e:Group>
	<e:Group x="880.27" y="657.03" width="500" height="400">
		<e:Image id="kImgShadow2" source="img_shadow_2_0_png" scaleX="1.5" scaleY="1.5" horizontalCenter="0" bottom="0"/>
		<e:Group id="kGrpMc2" horizontalCenter="0" bottom="0"/>
		<e:Image id="kImgTip2" source="img_dia_2_png" scaleX="2" scaleY="2" y="6.06" horizontalCenter="-12"/>
	</e:Group>
	<e:Group id="kGrpReplay" width="200" height="200" right="300" y="768">
		<e:Image id="kImgReplay" source="img_replay_j_png" scaleX="0.3" scaleY="0.3" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<game:AnswerComponent id="kComAnswer" skinName="AnswerComponentSkin" horizontalCenter="0" verticalCenter="0" touchChildren="false" touchEnabled="false" visible="false"/>
	<e:Rect id="kRectMaskPanel" width="310" height="910" x="261.21" verticalCenter="45" touchEnabled="false" touchChildren="false" locked="true" visible="false"/>
	<e:Rect id="kRectMaskFlag" width="350" height="180" x="264" top="0" touchChildren="false" touchEnabled="false" locked="true" visible="false"/>
</e:Skin>