<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LetsPlaySkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Image horizontalCenter="0" verticalCenter="0"  source="img_bg_2_png"/>
	<e:Group id="kGrpMain" x="240" y="0" width="1440" height="1080">
		<e:Image source="img_lp_bg_png" scaleX="0.5" scaleY="0.5"  horizontalCenter="0" verticalCenter="0"/>
		<e:Group id="kGrpSheep" touchEnabled="false" horizontalCenter="-100" touchChildren="false" touchThrough="true"
		         verticalCenter="0">
			<e:Group id="kGrpSheepIdle" scaleX="1" scaleY="1" />
			<e:Group id="kGrpSheepCatch" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" />
			<e:Group id="kGrpSheepJump" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" />
		</e:Group>
		<e:Rect id="kImgMask" scaleY="1"  anchorOffsetX="0" width="414.79" anchorOffsetY="0" height="529.48" right="-20" bottom="0"/>
		<e:Image id="kImgHint" right="-278" bottom="-18"  source="img_lp_hint_panel_png" scaleX="1.5" scaleY="1.5"/>
		<e:Group id="kGrpOption" y="116" horizontalCenter="0">
			<e:Group id="kGrpOption0" x="0" y="0" touchChildren="false" touchEnabled="true" touchThrough="false" width="653" height="653" scaleX="0.55" scaleY="0.55">
				<e:Image id="kImgOption0" touchEnabled="false" source="img_lp_option0_png" anchorOffsetX="326.5" anchorOffsetY="326.5" x="326.5" y="326.5"/>
			</e:Group>
			<e:Group id="kGrpOption1" x="10" y="10" touchChildren="false" touchEnabled="true" touchThrough="false" width="653" height="653" scaleX="0.55" scaleY="0.55">
				<e:Image id="kImgOption1" touchEnabled="false" source="img_lp_option0_png" anchorOffsetX="326.5" anchorOffsetY="326.5" x="326.5" y="326.5"/>
			</e:Group>
			<e:Group id="kGrpOption2" x="20" y="20" touchChildren="false" touchEnabled="true" touchThrough="false" width="653" height="653" scaleX="0.55" scaleY="0.55">
				<e:Image id="kImgOption2" touchEnabled="false" source="img_lp_option0_png" anchorOffsetX="326.5" anchorOffsetY="326.5" x="326.5" y="326.5"/>
			</e:Group>
			<e:Group id="kGrpOption3" x="30" y="30" touchChildren="false" touchEnabled="true" touchThrough="false" width="653" height="653" scaleX="0.55" scaleY="0.55">
				<e:Image id="kImgOption3" touchEnabled="false" source="img_lp_option0_png" anchorOffsetX="326.5" anchorOffsetY="326.5" x="326.5" y="326.5"/>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout gap="10"/>
			</e:layout>
		</e:Group>
		<e:Group id="kGrpGame" horizontalCenter="0" verticalCenter="0" />
		<game:ReStartComponent id="kComRestart" skinName="ReStartComponentSkin" horizontalCenter="0" verticalCenter="0" />
		<e:Label id="kLabelHint" text="" y="710" size="50" bold="true" textColor="0x000000" horizontalCenter="541.5"/>
		<game:TimeBarComponent id="kComBar" x="-20.58" y="903.04" skinName="TimeBarComponentSkin"/>
	</e:Group>
</e:Skin>