<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LetsPlaySkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Image horizontalCenter="0" verticalCenter="0"  source="img_bg_2_png"/>
	<e:Image source="img_p_bg_png" anchorOffsetX="0" width="2040.42" anchorOffsetY="0" height="1110.39" verticalCenter="13" horizontalCenter="0"/>
	<e:Group id="kGrpOption0" width="200" height="200" y="217" touchChildren="false" touchEnabled="true" touchThrough="false" x="635"/>
	<e:Group id="kGrpOption1" width="200" height="200" y="217" touchChildren="false" touchEnabled="true" touchThrough="false" x="860"/>
	<e:Group id="kGrpOption2" width="200" height="200" x="1081" y="217" touchChildren="false" touchEnabled="true" touchThrough="false"/>
	<e:Group id="kGrpRole" width="200" height="200" x="785" y="530.73" touchChildren="false" touchEnabled="false" touchThrough="true"/>
	<game:TimeBarComponent id="kComTimeBar" x="263.52" y="878.36" skinName="TimeBarComponentSkin"/>
	<game:ReStartComponent id="kComRestart" skinName="ReStartComponentSkin" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>