<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StickSay1ViewSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Image source="img_bg_2_png" horizontalCenter="0" verticalCenter="0" />
	<e:Image source="img_ss_bg_png"  left="0" right="0" top="0" bottom="0"/>
	<e:Image source="img_ss_picture_png" x="1551.82" y="584.48" scaleX="-0.5" scaleY="0.5" locked="true"/>
	<e:Group x="1076.42" y="26">
		<e:Group x="0" y="0">
			<e:Image source="img_ss_bg_0_png" scaleX="1.6" scaleY="1.6" horizontalCenter="-2.5" verticalCenter="6.5"/>
			<e:Image id="kImgMaskLineBig0" source="img_ss_mask_line_big_png" scaleX="0.5" scaleY="0.5" horizontalCenter="-4" verticalCenter="0"/>
		</e:Group>
		<e:Group id="kGrpDesc0" y="399.18" horizontalCenter="0">
			<e:Label text="Kids in costumes get" y="0" textColor="0x000000" strokeColor="0xffffff" size="50" anchorOffsetY="0" anchorOffsetX="0" textAlign="center" verticalAlign="middle" horizontalCenter="0"/>
			<e:Label text="lots of candy." y="52.97" textColor="0x000000" strokeColor="0xFFFFFF" size="50" anchorOffsetY="0" anchorOffsetX="0" verticalAlign="middle" textAlign="center" horizontalCenter="0"/>
		</e:Group>
		<e:Group x="255.41" y="441.72">
			<e:Image id="kImgMask0" source="img_ss_mask_0_png" x="-0.28" y="4.36" scaleX="0.15" scaleY="0.15" scale9Grid="113,117,711,198" anchorOffsetX="0" width="994.33"/>
			<e:Image id="kImgMaskLine0" source="img_ss_mask_line_0_png" x="-4.56" y="0" scaleX="0.5" scaleY="0.5"/>
		</e:Group>
	</e:Group>
	<e:Group x="372" y="47">
		<e:Group y="0" horizontalCenter="0">
			<e:Image source="img_ss_bg_2_png" scaleX="1.6" scaleY="1.6" horizontalCenter="4.5" verticalCenter="0"/>
			<e:Image id="kImgMaskLineBig2" source="img_ss_mask_line_big_png" scaleX="0.5" scaleY="0.5" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group id="kGrpDesc2" y="381" horizontalCenter="0.5">
			<e:Label text="People throw tomatoes" textColor="0x000000" strokeColor="0xFFFFFF" size="50" anchorOffsetY="0" anchorOffsetX="0" textAlign="center" verticalAlign="middle" horizontalCenter="0"/>
			<e:Label text="at each other." y="60" textColor="0x000000" strokeColor="0xFFFFFF" size="50" anchorOffsetY="0" anchorOffsetX="0" textAlign="center" verticalAlign="middle" horizontalCenter="0"/>
		</e:Group>
		<e:Group x="302.37" y="367.75">
			<e:Image id="kImgMask2" source="img_ss_mask_0_png" scaleX="0.15" scaleY="0.15" anchorOffsetX="0" verticalCenter="0" width="1000" horizontalCenter="0" scale9Grid="117,53,707,318"/>
			<e:Image id="kImgMaskLine2" source="img_ss_mask_line_2_png" horizontalCenter="0" verticalCenter="0" scaleX="0.5" scaleY="0.5"/>
		</e:Group>
	</e:Group>
	<e:Group x="340" y="556">
		<e:Group y="0" horizontalCenter="0">
			<e:Image source="img_ss_bg_1_png" x="12" y="4" scaleX="1.6" scaleY="1.6"/>
			<e:Image id="kImgMaskLineBig1" source="img_ss_mask_line_big_png" x="4" y="0" scaleX="0.5" scaleY="0.5"/>
		</e:Group>
		<e:Group id="kGrpDesc1" x="17.11" y="383.02">
			<e:Label text="Everyone wears a mask" y="0" textColor="0x000000" strokeColor="0xFFFFFF" size="50" anchorOffsetY="0" anchorOffsetX="0" textAlign="center" verticalAlign="middle" horizontalCenter="0"/>
			<e:Label text="and a costume." y="60" textColor="0x000000" strokeColor="0xFFFFFF" size="50" anchorOffsetY="0" anchorOffsetX="0" textAlign="center" verticalAlign="middle" horizontalCenter="0"/>
		</e:Group>
		<e:Group x="427.64" y="369.82">
			<e:Image id="kImgMask1" source="img_ss_mask_0_png" scaleX="0.15" scaleY="0.15" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="kImgMaskLine1" source="img_ss_mask_line_1_png" horizontalCenter="0" verticalCenter="0" scaleX="0.45" scaleY="0.5"/>
		</e:Group>
	</e:Group>
	<e:Group id="kGrpAnim" left="0" right="0" top="0" bottom="0" touchChildren="false" touchEnabled="false"
	         touchThrough="true"  locked="true">
	</e:Group>
	<game:AnswerComponent id="kComAnswer" width="20" height="20" horizontalCenter="0" verticalCenter="0"
	                      skinName="AnswerComponentSkin"  locked="true"/>
	<game:ReplayComponent id="kComReplay" skinName="ReplayComponentSkin" x="1689" y="845.0000000000001" scaleX="1" scaleY="1"/>
	<e:Group x="7.57" bottom="20">
		<e:Image id="kImgOption0" source="img_ss_option_0_png" x="10" y="0" scaleX="0.4" scaleY="0.4"/>
		<e:Image id="kImgOption2" source="img_ss_option_2_png" x="0" y="400.85" scaleX="0.4" scaleY="0.4"/>
		<e:Image id="kImgOption1" source="img_ss_option_1_png" x="7" y="213.51" scaleX="0.4" scaleY="0.4"/>
		<e:layout>
		<e:VerticalLayout horizontalAlign="center" verticalAlign="middle" gap="10"/>
		</e:layout>
	</e:Group>
	<game:WordsPanelCom id="kComWordsPanel" skinName="WordsPanelComSkin" verticalCenter="0" x="0" visible="false"/>
	<game:FlagCom skinName="FlagComSkin" left="-20" top="0" name="flag"/>
</e:Skin>