<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DDSViewSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Group y="0" width="1920" horizontalCenter="0">
		<e:Image source="img_bg_1_png" x="0" y="0"/>
		<e:Image source="img_lp_bg_png" x="240" y="0"/>
		<e:Image source="img_lp_bg4_png" x="137.31" y="412.54" scaleX="0.6" scaleY="0.6"/>
		<e:Image source="img_lp_bg1_png" x="836.79" y="0.31" scaleX="0.6" scaleY="0.6"/>
		<e:Image source="img_lp_bg2_png" x="1412.61" y="491.06"/>
	</e:Group>
	<e:Image source="img_lp_bg3_png" x="239.76" y="117.94"/>
	<e:Group width="1440" height="1080" horizontalCenter="0" verticalCenter="0">
		<e:Group horizontalCenter="0" top="-76">
			<e:Image x="0" anchorOffsetX="0" source="img_lp_wordPanel_png" scaleX="2" scaleY="2" top="0" scale9Grid="126,25,257,117" width="500"/>
			<e:Label id="kLabelDesc" text="Chickens give us eggs" verticalCenter="58" size="60" bold="true" textColor="0x561721" horizontalCenter="0"/>
		</e:Group>
		<game:DDSComponent id="kCom0" x="168.69" y="267.57" skinName="DDSComponentSkin"/>
		<game:DDSComponent x="899.91" y="270.6" skinName="DDSComponentSkin" id="kCom1"/>
		<game:DDSComponent x="537.19" y="540" skinName="DDSComponentSkin" id="kCom2"/>
		<game:TimeBarComponent id="kComBar" skinName="TimeBarComponentSkin" scaleX="0.9" scaleY="0.9" y="913.34" x="0"/>
	</e:Group>
	<e:Group x="0" y="0" touchChildren="false" touchEnabled="false" touchThrough="true" locked="true">
		<e:Image source="img_bg_1_png" y="0" fillMode="repeat" anchorOffsetX="0" width="240" x="0"/>
		<e:Image source="img_bg_1_png" y="0" fillMode="repeat" anchorOffsetX="0" width="240" x="1680"/>
	</e:Group>
	<e:Group id="kGrpAnimHummer" width="200" height="200" x="96" y="421" touchChildren="false" touchEnabled="false" touchThrough="true"/>
	<game:ReStartComponent id="kComRestart" skinName="ReStartComponentSkin" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>