<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LetsPlaySkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Image horizontalCenter="0" verticalCenter="0"  source="img_bg_1_png"/>
	<e:Group id="kGrpMain" x="240" y="0" width="1440" height="1080">
		<e:Image source="img_lp_bg_png"  verticalCenter="0" horizontalCenter="0"/>
		<e:Group y="63.3" horizontalCenter="24">
			<e:Image source="img_lp_hintPanel_3_png" x="0" y="0" scale9Grid="122,25,938,156" anchorOffsetX="0" width="1083.73"/>
			<e:Label id="kLabelDesc" text="Label" textColor="0x55122c" horizontalCenter="0" verticalCenter="0" size="80" bold="true"/>
		</e:Group>
		<e:Image source="img_lp_hintPanel_1_png" y="282.42" anchorOffsetX="0" scale9Grid="343,98,1018,592" anchorOffsetY="0" scaleX="0.8" scaleY="0.8" horizontalCenter="30.5"/>
		<e:Group height="300" y="332.94" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8" horizontalCenter="27">
			<e:Image id="kImgOption0" source="img_lp_option0_png" x="12" verticalCenter="0.7600000000000051" scaleX="0.8" scaleY="0.8"/>
			<e:Image id="kImgOption1" x="12" scaleX="0.8" scaleY="0.8" verticalCenter="0" source="img_lp_option1_png"/>
			<e:Image id="kImgOption2" x="12" scaleX="0.8" scaleY="0.8" verticalCenter="0" source="img_lp_option2_png"/>
			<e:Image id="kImgOption3" x="22" scaleX="0.8" scaleY="0.8" verticalCenter="0" y="10" source="img_lp_option3_png"/>
			<e:layout>
				<e:HorizontalLayout gap="50"/>
			</e:layout>
		</e:Group>
		<e:Group id="kGrpRoleAnim" x="200" y="675" width="100" height="100"/>
		<e:Image source="img_lp_micro_png" x="5.58" y="502.18"/>
		<game:ReStartComponent id="kComRestart" skinName="ReStartComponentSkin" horizontalCenter="0" verticalCenter="0"/>
		<game:TimeBarComponent id="kComBar" skinName="TimeBarComponentSkin" left="0" bottom="-13" scaleX="0.9" scaleY="0.9"/>
	</e:Group>
</e:Skin>