<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainViewSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Image source="img_bg_0_png" horizontalCenter="0" verticalCenter="0" locked="true"/>
	<e:Group scaleX="1.71" scaleY="1.72" horizontalCenter="0" verticalCenter="0" width="934" height="630">
		<e:Image source="img_bg_png" x="0" y="0"/>
		<e:Image id="kImgPutOn" source="img_btn_putOn_png" anchorOffsetX="105" anchorOffsetY="43.5" y="70.5" x="267"/>
		<e:Image id="kImgTakeOff" source="img_btn_takeOff_png" anchorOffsetX="105" anchorOffsetY="43.5" y="70.5" x="667"/>
		<e:Group id="kGrpDownLight" horizontalCenter="0" bottom="0">
			<e:Image id="kImgShirtDown1" source="img_shirt_1_l_png" x="0" y="8"/>
			<e:Image id="kImgShirtDown0" source="img_shirt_0_l_png" x="174" y="9"/>
			<e:Image id="kImgPantsDown1" source="img_pants_1_l_png" x="370.79" y="0"/>
			<e:Image id="kImgPantsDown0" source="img_pants_0_l_png" x="514.54" y="3"/>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
		<e:Group id="kGrpUpLight0" x="138.26" y="241.31">
			<e:Image id="kImgShirtUp_0_l" source="img_shirt_0_l_png" x="0" y="0"/>
			<e:Image id="kImgPantsUp_0_l" source="img_pants_0_l_png" x="34.23" y="73.97"/>
		</e:Group>
		<e:Group id="kGrpUpGray0" x="137.92" y="237.51">
			<e:Image id="kImgShirtUp_0_g" source="img_shirt_0_g_png" x="0" y="0"/>
			<e:Image id="kImgPantsUp_0_g" source="img_pants_0_g_png" x="32.32" y="76.97"/>
		</e:Group>
		<e:Group id="kGrpUpLight1" x="651.07" y="246.59">
			<e:Image id="kImgShirtUp_1_l" source="img_shirt_1_l_png" x="0" y="0"/>
			<e:Image id="kImgPantsUp_1_l" source="img_pants_1_l_png" x="38" y="70.72"/>
		</e:Group>
		<e:Group id="kGrpUpGray1" x="652.84" y="243.07">
			<e:Image id="kImgShirtUp_1_g" source="img_shirt_1_g_png" x="0" y="0"/>
			<e:Image id="kImgPantsUp_1_g" source="img_pants_1_g_png" x="38" y="72.58"/>
		</e:Group>
		<game:ReplayComponent id="kComReplay" skinName="ReplayComponentSkin" right="20" bottom="20" scaleX="0.6" scaleY="0.6"/>
		<game:AnswerComponent id="kComAnswer" width="20" height="20" skinName="AnswerComponentSkin" horizontalCenter="0" verticalCenter="0" scaleX="0.76" scaleY="0.76"/>
	</e:Group>
</e:Skin>