<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StickSayViewNewSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Image source="img_bg_0_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="img_ss_bg_png" scaleX="1.12" scaleY="1.12" anchorOffsetX="0" anchorOffsetY="0" width="1421.59" height="997.42" horizontalCenter="16" verticalCenter="11.5"/>
	<e:Image source="img_ss_bg2_png" x="179.18" y="724.51" anchorOffsetX="0" width="582.4" anchorOffsetY="0" height="355.91"/>
	<e:Group id="kGrpAnim" left="0" right="0" top="0" bottom="0" touchChildren="false" touchEnabled="false" touchThrough="true">
	</e:Group>
	<e:Image id="kImgMask0" source="img_ss_head_mask0_png" x="696.73" y="73" anchorOffsetX="0" width="270.86" anchorOffsetY="0" height="304.94"/>
	<e:Image id="kImgMaskLine0" source="img_ss_head_mask_l0_png" x="688.33" y="71.61" scaleX="1.2" scaleY="1.2" anchorOffsetX="0" width="238.79" anchorOffsetY="0" height="255.2"/>
	<e:Image id="kImgMask1" source="img_ss_head_mask1_png" x="1001.25" y="70.09" scaleX="2" scaleY="2" anchorOffsetX="0" width="144.04" anchorOffsetY="0" height="157.14"/>
	<e:Image id="kImgMaskLine1" source="img_ss_head_mask_l1_png" x="1003.05" y="70.93" scaleX="1.1" scaleY="1.1" anchorOffsetX="0" width="257.9" anchorOffsetY="0" height="282.05"/>
	<e:Image id="kImgMask2" source="img_ss_head_mask2_png" x="1331.66" y="67.82" scaleX="1.7" scaleY="1.7" anchorOffsetX="0" width="171.47" anchorOffsetY="0" height="187.24"/>
	<e:Image id="kImgMaskLine2" source="img_ss_head_mask_l2_png" x="1329.38" y="64.21" anchorOffsetX="0" width="296.32" anchorOffsetY="0" height="317.36"/>
	<e:Group id="kGrpTeacher" left="0" right="0" top="0" bottom="0" touchChildren="false" touchEnabled="false" touchThrough="true" locked="true"/>
	<e:Image source="img_ss_bg1_png" y="523.76" scaleX="2" scaleY="2" x="276.59"/>
	<e:Group bottom="12" horizontalCenter="0">
		<e:Group id="kGrpBtn0" x="0" y="0" touchChildren="false" touchEnabled="true" touchThrough="false">
		<e:Image source="img_ss_btn_0_png" horizontalCenter="0" verticalCenter="0" scaleX="2" scaleY="2"/>
		</e:Group>
		<e:Group x="10" y="10" id="kGrpBtn1" touchChildren="false" touchEnabled="true" touchThrough="false">
		<e:Image horizontalCenter="0" verticalCenter="0" source="img_ss_btn_1_png" scaleY="2" scaleX="2"/>
		</e:Group>
		<e:Group x="20" y="20" id="kGrpBtn2" touchChildren="false" touchEnabled="true" touchThrough="false">
		<e:Image horizontalCenter="0" verticalCenter="0" source="img_ss_btn_2_png" scaleX="2" scaleY="2"/>
		</e:Group>
		<e:layout>
		<e:HorizontalLayout gap="40"/>
		</e:layout>
	</e:Group>
	<e:Label text="Don't run on icy roads." x="707.41" y="382.03" textColor="0x000000" size="45" anchorOffsetX="0" width="261.24" textAlign="center" verticalAlign="middle"/>
	<e:Label text="Don't walk on a frozen lake." x="1009.83" y="387.48" textColor="0x000000" size="45" anchorOffsetX="0" width="274.88" textAlign="center" verticalAlign="middle"/>
	<e:Group x="1290.97" y="391.42">
		<e:Label text="You should be" x="10" y="10" textColor="0x000000" size="40" anchorOffsetX="0" width="346.46" textAlign="center" verticalAlign="middle"/>
		<e:Label text="careful around fire." x="0" y="0" textColor="0x000000" size="40" anchorOffsetX="0" width="364.64" textAlign="center" verticalAlign="middle"/>
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:Group>
	<game:ReplayComponent id="kComReplay" skinName="ReplayComponentSkin" bottom="50" right="173" visible="false" locked="true"/>
	<game:AnswerComponent id="kComAnswer" skinName="AnswerComponentSkin" horizontalCenter="0" verticalCenter="0" visible="false" locked="true"/>
</e:Skin>