<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CaptionPlayerComSkin" width="1440" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1752bd58c87"/>
	<e:Group id="kGrpVideo" width="1440" height="1080" horizontalCenter="0" verticalCenter="0">
	</e:Group>
	<e:Group width="1440" height="1080" horizontalCenter="0" verticalCenter="0">
		<game:VideoProBarComponent id="kComPro" skinName="VideoProBarSkin" anchorOffsetX="0" width="776" scaleX="1" scaleY="1" left="55" bottom="0"/>
		<e:Group id="kGrpControl" scaleX="0.7" scaleY="0.7" right="0" bottom="0">
			<e:Image id="kImgCaption" x="0" y="0" source="img_micro_enable_png" scaleX="0.8" scaleY="0.8" visible="false"/>
			<e:Image id="kImgPlay" x="145" y="12" source="img_play_png"/>
			<e:Image id="kImgRePlay" x="363" y="12" source="img_rePlay_png"/>
			<e:layout>
			<e:HorizontalLayout gap="20"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>