<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StickSaySkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="anim2">
			<tween:TweenItem target="{kImg2}">
				<tween:Set/>
				<tween:To duration="250">
					<tween:props>
						<e:Object rotation="{30}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="anim1">
			<tween:TweenItem target="{kImg1}">
				<tween:Set/>
				<tween:To duration="500">
					<tween:props>
						<e:Object rotation="{9}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="175722876ba" ></w:Config>
	<e:Image horizontalCenter="0" verticalCenter="0" source="img_bg_1_png" locked="true"/>
	<e:Group id="kGp" width="1440" height="1080" horizontalCenter="0" verticalCenter="0">
		<e:Image source="img_1_png" horizontalCenter="0" verticalCenter="0" height="1080" locked="true"/>
		<e:Image id="kImg1" source="head_1_png" x="308" y="754" scaleX="0.4" scaleY="0.4" anchorOffsetX="50" anchorOffsetY="560"/>
		<e:Image id="kImg2" source="img_4_png" x="892.42" y="125.64" scaleX="0.4" scaleY="0.4" anchorOffsetX="635" anchorOffsetY="120"/>
		<e:Group id="kAnim1" width="10" height="10" x="598.35" y="860" locked="true"/>
		<e:Group id="kAnim3" width="10" height="10" x="1035" y="495" locked="true"/>
		<e:Group id="kAnim0" width="10" height="10" x="1116" y="598"/>
		<e:Group id="kAnim2" width="10" height="10" x="500" y="300" locked="true"/>
		<e:Group id="kAnswer2" x="440" y="238.73" anchorOffsetX="337.88" anchorOffsetY="1.52" locked="true" visible="false">
			<e:Image source="img_2_png" horizontalCenter="0" verticalCenter="0" scaleX="1.5" scaleY="1.5"/>
			<e:Label text="Ehephants have" y="42.2" textColor="0x000000" horizontalCenter="1" size="40"/>
			<e:Label text="long noses." y="93.75" textColor="0x000000" horizontalCenter="1.5" size="40"/>
		</e:Group>
		<e:Group id="kAnswer3" x="995" y="500" anchorOffsetX="333.33" anchorOffsetY="172.73" locked="true" visible="false">
			<e:Image horizontalCenter="0" verticalCenter="0" scaleX="1.5" scaleY="1.5" source="img_7_png"/>
			<e:Label text="Monkeys have" y="42.2" textColor="0x000000" horizontalCenter="1" size="40"/>
			<e:Label text="long tails." y="93.75" textColor="0x000000" horizontalCenter="1.5" size="40"/>
		</e:Group>
		<e:Group id="kAnswer1" x="650" y="660" anchorOffsetX="80.3" anchorOffsetY="177.28" locked="true" visible="false">
			<e:Image horizontalCenter="0" verticalCenter="0" scaleX="1.5" scaleY="1.5" source="img_11_png"/>
			<e:Label text="Giraffes have" y="42.2" textColor="0x000000" horizontalCenter="1" size="40"/>
			<e:Label text="long necks." y="93.75" textColor="0x000000" horizontalCenter="1.5" size="40"/>
		</e:Group>
		<e:Group id="kGp1" width="300" height="300" x="267.36" y="529.03" scaleX="0.8" scaleY="0.8" locked="true">
			<e:Image id="kSide1" source="img_14_png" x="4.040000000000134" y="-13.45999999999998" scaleX="1" scaleY="1" visible="false"/>
			<e:Image id="kHui1" source="img_12_png" x="16.639999999999986" y="-7.029999999999973" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="kGp2" width="200" height="200" x="720.51" y="93.6" scaleX="0.8" scaleY="0.8" locked="true">
			<e:Image id="kHui2" source="img_3_png" x="-104.82000000000005" y="-22" scaleX="1" scaleY="1"/>
			<e:Image id="kSide2" source="img_5_png" x="-114.86000000000001" y="-37.43999999999999" scaleX="1" scaleY="1" visible="false"/>
		</e:Group>
		<e:Group id="kGp3" width="200" height="200" x="1103.04" y="393.45" scaleX="1" scaleY="1">
			<e:Image id="kHui3" source="img_8_png" x="41.940000000000055" y="-27.450000000000045" scaleX="1" scaleY="1"/>
			<e:Image id="kSide3" source="img_10_png" x="25.450000000000045" y="-39.77000000000004" scaleX="1" scaleY="1" visible="false"/>
		</e:Group>
		<game:BtnSelect id="kBtn" width="50" height="100" x="857.55" y="908.76" rotation="0" locked="true"/>
	</e:Group>
	<game:WordsPanelCom id="kComWordsPanel" skinName="WordsPanelComSkin" x="218.73" verticalCenter="0"/>
	<game:FlagCom skinName="FlagComSkin" left="244" top="0" scaleX="0.8" scaleY="1"/>
	<e:Image source="img_bg_1_png" fillMode="repeat" anchorOffsetX="0" width="239.85" left="0" verticalCenter="0"/>
	<e:Group id="kGrpSmokeAnim" left="0" right="0" top="0" bottom="0" touchChildren="false" touchEnabled="false" touchThrough="true"/>
	<game:ReplayComponent id="kReplay" skinName="ReplayComponentSkin" y="855" x="1539"/>
	<game:AnswerComponent id="kAnswer" horizontalCenter="0" verticalCenter="0" skinName="AnswerComponentSkin" visible="false"/>
</e:Skin>