<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LetsFlowViewSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*" xmlns:ns1="*" >
	<w:Config id="1754b8ef1d2" ></w:Config>
	<e:Image horizontalCenter="0" verticalCenter="0" source="img_bg_1_png"/>
	<e:Group id="kGp" width="1440" height="1080" horizontalCenter="0" verticalCenter="0">
		<e:Group left="0" right="0" top="0" bottom="0">
			<e:Image source="img_flow_bg1_png" left="0" right="0" top="0" height="850"/>
			<e:Image source="img_flow_bg2_png" left="0" right="0" bottom="0" height="230"/>
		</e:Group>
		<e:Group id="kRoadGp" horizontalCenter="0" verticalCenter="0"/>
		<e:Group width="396" height="1080" anchorOffsetX="0" verticalCenter="-4" left="0">
			<e:Image id="kImg1" x="252" y="275" source="img_flow_2_png" scaleX="1" scaleY="1" width="170" height="122" anchorOffsetX="85" anchorOffsetY="61"/>
			<e:Image id="kImg2" x="254" y="513" source="img_flow_4_png" scaleX="1" scaleY="1" width="120" height="122" anchorOffsetX="60" anchorOffsetY="61"/>
			<e:Image id="kImg3" x="253" y="751" source="img_flow_3_png" width="140" height="122" anchorOffsetX="70" anchorOffsetY="61" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" touchEnabled="false">
			<e:Button id="kGoods1" label="" x="334" y="869" width="200" height="200">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="img_flow_10_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="img_flow_9_png" scaleX="2" scaleY="2" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="kGoods2" label="" y="869" width="200" height="200" horizontalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="img_flow_11_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="img_flow_7_png" horizontalCenter="0" verticalCenter="0" scaleX="2" scaleY="2"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="kGoods3" label="" x="870" y="869" width="200" height="200">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="img_flow_12_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="img_flow_8_png" scaleX="2" scaleY="2" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<game:FlowItem id="kItem3" width="200" height="200" x="954" y="168" currentState="3"/>
			<game:FlowItem id="kItem1" width="200" height="200" x="954" y="408" currentState="1"/>
			<game:FlowItem id="kItem2" width="200" height="200" x="954" y="642" currentState="2"/>
			<e:Group width="200" height="100" x="1146" y="218">
				<e:Label text="Sheep give us" y="8" textColor="0x000000" size="34" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Label text=" wool." y="54" textColor="0x000000" size="34" scaleX="1" scaleY="1" horizontalCenter="0"/>
			</e:Group>
			<e:Group width="200" height="100" x="1150" y="455">
				<e:Label text="Cows give us" y="8" textColor="0x000000" size="34" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Label text=" milk." y="54" textColor="0x000000" size="34" scaleX="1" scaleY="1" horizontalCenter="0"/>
			</e:Group>
			<e:Group width="200" height="100" x="1150" y="694">
				<e:Label text="Chickens give" y="8" textColor="0x000000" size="34" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Label text="us eggs." y="54" textColor="0x000000" size="34" scaleX="1" scaleY="1" horizontalCenter="0"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<game:AnswerComponent id="kAnswer" width="20" height="20" horizontalCenter="0" verticalCenter="0"/>
	<game:ReplayComponent id="kReplay" width="20" height="20" horizontalCenter="528" verticalCenter="316"/>
</e:Skin>