<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LetsPlaySkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Image horizontalCenter="0" verticalCenter="0"  source="img_bg_2_png"/>
	<e:Image source="img_p_bg_png" anchorOffsetX="0" anchorOffsetY="0" width="1459" height="1098.27" horizontalCenter="0" verticalCenter="0"/>
	<e:Group y="154" horizontalCenter="0">
		<e:Group x="0" y="0">
		<e:Image id="kImgOption0" source="img_p_option_0_png" y="113" scaleX="1.1" scaleY="1.1" horizontalCenter="0" anchorOffsetX="118" anchorOffsetY="113"/>
		<e:Group y="255" horizontalCenter="0">
			<e:Image source="img_p_frame_0_png" x="0" y="0" scaleX="1.2" scaleY="1.2"/>
			<e:Label id="klbl_m_0" text="sneakers" textColor="0x5b3a1b" bold="true" size="45" horizontalCenter="2.5" verticalCenter="0"/>
		</e:Group>
		<e:Group id="kGrp_b_0" y="560" horizontalCenter="0" anchorOffsetX="121" anchorOffsetY="61" touchChildren="false" touchEnabled="true" touchThrough="false">
			<e:Image source="img_p_frame_1_png" x="0" y="0" scaleX="1.2" scaleY="1.2"/>
			<e:Label id="kLbl_b_0" text="sneakers" textColor="0x5b3a1b" bold="true" horizontalCenter="0" verticalCenter="0" size="45" touchEnabled="false"/>
		</e:Group>
		</e:Group>
		<e:Group x="10" y="10">
		<e:Image source="img_p_option_0_png" y="113" scaleX="1.1" scaleY="1.1" horizontalCenter="0" id="kImgOption1" anchorOffsetX="118" anchorOffsetY="113"/>
		<e:Group y="255" horizontalCenter="0">
			<e:Image source="img_p_frame_0_png" x="0" y="0" scaleX="1.2" scaleY="1.2"/>
			<e:Label text="sneakers" textColor="0x5B3A1B" bold="true" horizontalCenter="2.5" verticalCenter="0" size="45" id="klbl_m_1"/>
		</e:Group>
		<e:Group y="560" horizontalCenter="0" id="kGrp_b_1" anchorOffsetX="121" anchorOffsetY="61" touchChildren="false" touchEnabled="true" touchThrough="false">
			<e:Image source="img_p_frame_1_png" x="0" y="0" scaleX="1.2" scaleY="1.2"/>
			<e:Label text="sneakers" textColor="0x5B3A1B" bold="true" horizontalCenter="0" verticalCenter="0" size="45" id="kLbl_b_1" touchEnabled="false"/>
		</e:Group>
		</e:Group>
		<e:Group x="20" y="20">
		<e:Image source="img_p_option_0_png" y="113" scaleX="1.1" scaleY="1.1" horizontalCenter="0" id="kImgOption2" anchorOffsetX="118" anchorOffsetY="113"/>
		<e:Group y="255" horizontalCenter="0">
			<e:Image source="img_p_frame_0_png" x="0" y="0" scaleX="1.2" scaleY="1.2"/>
			<e:Label text="sneakers" textColor="0x5B3A1B" bold="true" horizontalCenter="2.5" verticalCenter="0" size="45" id="klbl_m_2"/>
		</e:Group>
		<e:Group y="560" horizontalCenter="0" id="kGrp_b_2" anchorOffsetX="121" anchorOffsetY="61" touchChildren="false" touchEnabled="true" touchThrough="false">
			<e:Image source="img_p_frame_1_png" x="0" y="0" scaleX="1.2" scaleY="1.2"/>
			<e:Label text="sneakers" textColor="0x5B3A1B" bold="true" horizontalCenter="0" verticalCenter="0" size="45" id="kLbl_b_2" touchEnabled="false"/>
		</e:Group>
		</e:Group>
		<e:Group x="30" y="30">
		<e:Image source="img_p_option_0_png" y="113" scaleX="1.1" scaleY="1.1" horizontalCenter="0" id="kImgOption3" anchorOffsetX="118" anchorOffsetY="113"/>
		<e:Group y="255" horizontalCenter="0">
			<e:Image source="img_p_frame_0_png" x="0" y="0" scaleX="1.2" scaleY="1.2"/>
			<e:Label text="sneakers" textColor="0x5B3A1B" bold="true" horizontalCenter="2.5" verticalCenter="0" size="45" id="klbl_m_3"/>
		</e:Group>
		<e:Group y="560" horizontalCenter="0" id="kGrp_b_3" anchorOffsetX="121" anchorOffsetY="61" touchChildren="false" touchEnabled="true" touchThrough="false">
			<e:Image source="img_p_frame_1_png" x="0" y="0" scaleX="1.2" scaleY="1.2"/>
			<e:Label text="sneakers" textColor="0x5B3A1B" bold="true" horizontalCenter="0" verticalCenter="0" size="45" id="kLbl_b_3" touchEnabled="false"/>
		</e:Group>
		</e:Group>
		<e:layout>
		<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<game:TimeBarComponent id="kComTimeBar" x="263.52" y="878.36" skinName="TimeBarComponentSkin" touchChildren="false" touchEnabled="false"/>
	<game:ReStartComponent id="kComRestart" skinName="ReStartComponentSkin" horizontalCenter="0" verticalCenter="0" locked="true"/>
</e:Skin>